apiVersion: v1
items:
- kind: Secret
  apiVersion: "v1"
  metadata:
    name: 'elasticitems'
  stringData:
    mongodb-user: admin
    mongodb-password: secret
    mongodb-admin-password: secret

kind: List
metadata: []
